{
  "name": "seneca-rethinkdb-store",
  "version": "0.0.1",
  "description": "Seneca data store plugin from RethinkDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viczam/seneca-rethinkdb-store.git"
  },
  "keywords": [
    "seneca",
    "plugin",
    "store",
    "rethinkdb"
  ],
  "author": "Victor Zamfir (zamfir.victor@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viczam/seneca-rethinkdb-store/issues"
  },
  "homepage": "https://github.com/viczam/seneca-rethinkdb-store#readme",
  "dependencies": {
    "rethinkdb": "^2.3.0"
  }
}
